global_defs {
    router_id master_node # naming this node
}
vrrp_script chk_nginx {
    script "pidof nginx"
    interval 2
    weight 2
}
vrrp_instance VRRP_1 {
    state STATE_1
    interface eth0
    virtual_router_id VRI_1
    priority PRIORITY_1
    advert_int 1
    preempt
    authentication {
        auth_type PASS
        auth_pass 7865
    }
    track_script {
        chk_nginx
    }
    virtual_ipaddress {
        VIP_1/16
    }
    notify_master "/etc/keepalived/master.sh"
    notify_backup "/etc/keepalived/backup.sh"
}

vrrp_instance VRRP_2 {
    state STATE_2
    interface eth0
    virtual_router_id VRI_2
    priority PRIORITY_2
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 5786
    }
    track_script {
        chk_nginx
    }
    virtual_ipaddress {
        VIP_2/16
    }
    notify_master "/etc/keepalived/master.sh"
    notify_backup "/etc/keepalived/backup.sh"
}

