user nginx; 
worker_processes 1;
error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 16;

    upstream pool_kbeer {
        server 127.0.0.1:8001 weight=1;
        server 172.17.0.2:80 weight=1;
        server 127.0.0.1:8002 weight=1;
        server 172.17.0.3:80 weight=1;
        server 127.0.0.1:8003 weight=1;
        server 172.17.0.4:80 weight=1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://pool_kbeer;
        }
    }
}

